<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAIAAAAAAAhAIAAQgAAAAAwAAAQAAQAAQgAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.Program" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Chips.BlueChip" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chips\BlueChip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Chips.Chip" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAIAAAAAAAAAAAAQAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Chips\Chip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Chips.GreenChip" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chips\GreenChip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Chips.RedChip" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chips\RedChip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Chips.YellowChip" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chips\YellowChip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Directors.Director" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAABQAAgAAAgAABAAAAAIA=</HashCode>
      <FileName>Directors\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab1.GameFactories.BusinessMonopolyFactory" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFactories\BusinessMonopolyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GameFactories.FootballMonopolyFactory" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFactories\FootballMonopolyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GameFactories.GameFactory" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameFactories\GameFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GameSpaces.BusinessMonopolySpace" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSpaces\BusinessMonopolySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GameSpaces.FootballMonopolySpace" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSpaces\FootballMonopolySpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.GameSpaces.GameSpace" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSpaces\GameSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab1.IGame" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab1.Directors.IDirector" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAgAABAAAAAIA=</HashCode>
      <FileName>Directors\IDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>